# LDAP configuration

# General Configuration
sonar.security.realm=LDAP
ldap.url=ldaps://ldap-server:636
ldap.bindDn=cn=admin,dc=example,dc=org
ldap.bindPassword=admin

#ldap.url=ldap://ldap-server:389
#ldap.StartTLS=true

# User Configuration
ldap.user.baseDn=dc=example,dc=org
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
#ldap.group.baseDn=ou=groups,dc=example,dc=org
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
